!SCRIPT-SENAI SCS 2.0

!#####RT-CORE SCS######
enable
    configure terminal
        hostname RT/FIREWALL-SCS
        banner motd "bem vindo ao RT-CORE"
        line console 0
            password Senai@132
            login
            exit
        enable secret Senai@132
        service password-encryption
        interface g0/1
            no shutdown
        interface g0/1.10
            encapsulation dot1q 10
            ip address 172.16.10.1 255.255.255.0
            exit
        interface g0/1.11
            encapsulation dot1q 11
            ip address 172.16.1.1 255.255.255.0
            exit
        interface g0/1.50
            encapsulation dot1q 50
            ip address 172.16.50.1 255.255.255.0
            exit            
        interface g0/1.101
            encapsulation dot1q 101
            ip address 172.16.101.1 255.255.255.0
            exit
        interface g0/1.134
            encapsulation dot1q 134
            ip address 172.16.134.1 255.255.255.0
            exit
        interface g0/1.150
            encapsulation dot1q 150
            ip address 172.16.150.1 255.255.255.0
            end
            wr
enable
    configure terminal
        interface g0/0
            ip address 200.200.200.1 255.255.255.252
            no shutdown
            exit
        ip route 0.0.0.0 0.0.0.0 200.200.200.2
        end 
    wr
enable
    configure terminal
        ip dhcp pool RT-SCS
        network 172.16.0.0 255.255.255.0
        default-router 172.16.0.1
        dns-server 172.16.50.2
        exit
        ip dhcp excluded-address 172.16.0.1
        end
    wr


!##SW-CORE##
enable
    configure terminal
        hostname SW-CORE
        banner motd "bem vindo ao switch-core"
        line console 0
            password Senai@132
            login
            exit
        enable secret Senai@132
        service password-encryption
        vlan 10
            name gerenciamento
            exit
        vlan 11
            name administracao
            ip address 172.16.1.3 255.255.255.0
            exit
        vlan 101
            name sala01
            ip address 172.16.101.3 255.255.255.0
            exit
        vlan 134
            name sala34
            ip address 172.16.134.3 255.255.255.0
            exit
        interface g0/1
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11,101,134
            no shutdown
            exit
        interface range f0/1-24
            switchport mode trunk
            switchport trunk encapsulation dot1q
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11,101,134
            no shutdown
            exit
        interface vlan 10
            ip address 172.16.10.10 255.255.255.0
            exit
        ip default-gateway 172.16.10.1
            do wr
            end


            !##SW-ADMINISTRAÇÃO##
enable
    configure terminal
        hostname SW-ADMINISTRACAO
        banner motd "bem vindo ao switch-adm"
        line console 0
            password Senai@132
            login
            exit
        enable secret
        service password-encryption
        vlan 10
            name gerenciamento
            exit
        vlan 11
            name administracao
            exit
        interface range f0/1-23
            switchport mode access
            switchport access vlan 11
            switchport mode trunk
            switchport trunk encapsulation dot1q
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11
            no shutdown 
        interface f0/24
            switchport mode trunk
            switchport trunk encapsulation dot1q
            switchport trunk native vlan 10
            no shutdown
            exit
        interface vlan 10
            ip address 172.16.10.11 255.255.255.0
            do wr
            end


             !##SW-GERENCIAMENTO##
enable
    configure terminal
        hostname SW-GERENCIAMENTO
        banner motd "bem vindo ao switch-gerenciamento"
        line console 0
            password Senai@132
            login
            exit
        enable secret
        service password-encryption
        vlan 10
            name gerenciamento
            exit
        interface range f0/1-2
            switchport mode access
            switchport access vlan 10 
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk encapsulation dot1q
            switchport trunk native vlan 10
            no shutdown
            exit
        interface f0/24
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 10
            no shutdown
            exit           
        interface vlan 10
            ip address 172.16.10.12 255.255.255.0
            do wr
            end

                !##SW-SALA-01##

enable
    configure terminal
        hostname SW-SALA01
        banner motd "bem vindo ao switch de sala de aula"
        line console 0
            password Senai@132
            login
            exit
        enable secret Senai@132
        service password-encryption
        vlan 101
            name sala01
            ip address 172.16.101.2
        vlan 10
            name gerenciamento
            exit
        interface range f0/1-23
            switchport mode access
            switchport access vlan 101
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11,101
            no shutdown
            exit
        interface f0/24
            switchport mode trunk
            switchport trunk encapsulation dot1q
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11,101
            no shutdown
            exit
        interface vlan 10
            ip address 172.16.10.15 255.255.255.0
            no shutdown
            exit
            do wr
            end

                !##SW-SALA-34##

enable
    configure terminal
        hostname SW-SALA34
        banner motd "bem vindo ao switch de sala de aula"
        line console 0
            password Senai@132
            login
            exit
        enable secret
        service password-encryption
        vlan 134
            name sala34
            ip address 172.16.134.2 255.255.255.0
        vlan 10
            name gerenciamento
            exit
        interface range f0/1-23
            switchport mode access
            switchport access vlan 134
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11,134
            no shutdown
            exit
        interface f0/24
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,11,134
            no shutdown
            exit
        interface vlan 10
            ip address 172.16.10.34 255.255.255.0
            no shutdown
            exit
            do wr
            end

                !SW-SRV

        enable
    configure terminal
        hostname SW-SRV
        banner motd "bem vindo ao switch de servidores"
        line console 0
            password Senai@132
            login
            exit
        enable secret
        service password-encryption
        vlan 50
            name servidores
            ip address 172.16.50.2 255.255.255.0
        vlan 10
            name gerenciamento
            exit
        interface range f0/1-23
            switchport mode access
            switchport access vlan 50
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,50
            no shutdown
            exit
        interface f0/24
            switchport mode trunk
            switchport trunk encapsulation dot1q
            switchport trunk native vlan 10
            switchport trunk allowed vlan 10,50
            no shutdown
            exit
        interface vlan 10
            ip address 172.16.10.13 255.255.255.0
            no shutdown
            exit
            do wr
            end


        !RT-VOIP
enable
    configure terminal
        hostname RT-VOIP
        banner motd "bem vindo ao RT-VOIP"
        line console 0
            password VOIP@132
            login
            exit
        enable secret VOIP@132
        service password-encryption
        end
    wr
    !SW-VOIP
enable
    configure terminal
        hostname SW-VOIP
        banner motd "bem vindo ao SW-VOIP"
        line console 0
            password VOIP@132
            login
            exit
        enable secret VOIP@132
        service password-encryption
        end
    wr
    


!#############PROVEDOR-VIVO##############
enable
    configure terminal
        hostname RT-VIVO
        interface g0/0
            ip address 200.200.200.2 255.255.255.252
            no shutdown
            exit
        ip route 172.16.0.0 255.255.255.0 200.200.200.1
        ip route 0.0.0.0 0.0.0.0 200.200.200.1 
        interface g0/1
            ip address 189.189.189.1 255.255.255.252
            no shutdown
            exit 
    wr